{
  "name": "team-miniapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.17.0"
  },
  "imports": {
    "@/api/*": "./api/*.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "openai": "^4.104.0",
    "pako": "2.1.0",
    "pg": "^8.11.5"
  },
  "scripts": {
    "dev": "vercel dev"
  }
}
